<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ile flottante</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <h1>Ile flottante</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="entrees.html">Entrées</a>
      <a href="plats.html">Plats</a>
      <a href="desserts.html">Desserts</a>
    </nav>
  </header>

  <div class="container">
    <p>Un dessert léger composé de blancs d’œufs montés en neige et pochés, déposés sur une crème anglaise onctueuse, le tout nappé de caramel.</p>
    <img src="https://patissland.fr/cdn/shop/articles/recette-traditionnelle-de-l-ile-flottante-patissland.png?v=1742153485" alt="Ile flottante" width="320" height="auto" style="border-radius: 10px;">
</body>
</html>
